..ξὸ-

und dazu 113911 5911191 Gewohnheit die vorhandene Lite—
13131· 111 191911119119111 1113139 zusammengetragen haben wird‚
(11111911 wir zutrauen, dass er fiber die¹ Lehre der Epikureer,
die zu 5911191· Ζ911 111 Rom von allen Gebildeten studiert,
wurde, soweit unterrichtet war, dass er ihnen nicht ein
Dogma 2115911τί91), (135 11111911 111 Wahr‘heit nur 315 Hypo-
’111959 galt. Wie verbreitet die Anschauung des Anaxi-
menes 119911 1139 11 (1911 Ζ911911 Epikut‘s war, zeigt ein
Fragment, des Eudoxus von Rhodus, bei Apellen. Hist.
mir. 24. Ei³dogoc5 ὁ Ῥὀδιοσ περὶ τὴν mulumjv εἶναί ἰι
{struo ([ησίν, ὅ την «ἡμέραν οὔ βλέπει, τὴν δὲ riveto: (595,-
ffleph. Byz. p. 205 Γέρμαρνεω, κέλτικῆσ saroa, ὂ τὴν
ἡμέραν οὐ βζὲῐτει, ὥσ· Ἀμσῐοτέλησ περι θαυμασίων,
Duroh umeren Periplus V. 670 fg. wird (135 Fragment
verstandlich. Erst seit die Kimbern und Teutonen von
dem Nerdliohen Ozean nach dem Silden gekommen, die
Sueven 1111191 Ariovis’n i. J. 60 11111, Rom 111 Verbindung
getreten waren, und Casar Gallien erobert und Britannien
erkundet, 113119, hefte (191· Glaube 311 (135 Nordgebirge,
das die Sonne 11391115 11911111119, auf. Aber zur Zeit der
Kirchenvziter, als die wissenschaft cler Geographle
1111911 1191513911 8131111 9119191119, und die Lehre von der
Kugelgestalt der Erde 315 (19111 Wortlaut der Bibel
widerspreohend 11111 311911 Mitteln (191· Dialektik be-
11319ρῖ1, wurde, tauchte sie von neuem auf. Die Α115-
ffihrungen (195 5911911311 von Gabela pag. 452 Migne, des
B.-Casarius von Ν3Ζ1311), Ι)131. Ι, 99, (195 Κο511135 p.
188 M, (195 Geogr. Rav. p. 23 fg. deoken sich vffliig
oder {fast vellig 11111 (1911911 (195 Anaximenes. Einzig
Philoporus De opif. mundi III, 10 p. 138 Reich. hielt
95 fiir engebraoht, gegen dieselben zu polemisieren.

Exkurs IV? zu V. 675.

Die Namen der hier genannten vier Vfflker, die den
heutigen Kanton Wallis bewohnten, sind mit Α115-
113111119 der Tylangii 5113191· verschollen; durch die 5911,
Anfang (195 vierten Jahrhunderts vom Genfersee her
vordringenden Kelten fanden sie ihren Untengang oder

