ῳ19.-

der Nachrieht Glauben schenken bei der Merk· 185
wi'irdigkeit der Erscheinung; aber vielfache Bestzitigung
(1111119 519 geniigend stutzen: Man 91Ζ31111, dass in der
Umgebung dieser Insel das Aussehen des Wassers nie-
mals dem des iibrigen Meeres gleiche. Die Fluten (des
Ozeans) 11311911 11311111911 501151 111191311 9111911 8911111111191
3111111911 (19111 Glanze der Waidfarbe‚ und durch die 190
Tiefe der See hindurch· erseheine (selbst) das Aussehen

der Wale im Wasser dunkelblau. Aber (1011 (111 (191 N 3119

(191 111591) werde das Meer 11111 1111119111 891113111111 (1111911-
setzt, wie die Alten 119119111911, und immerdar 51311911 (119
Gewasser von Sehmutz, 315 01) 519 voll Unssat weren. Die 195
Cempsi und Sefes bewohnen hohe Berge im Lande
Ophiussa; neben ihnen hatten die hurtigen Ligurer

und das Volk der Draganes 1351 ganz im winter-
liohen Norden ihre Wohnsitze aufgesehlagen. Poetanion
31191 151 91119 111591 311 (191 Κϋ519 (191 89195 und ein 200
gereumiger Hafen. Weiterhin grenzen an die Cempsi die
Volkerschaften der Cyneten. Dann ragt (135 Cynetische
Vorgebirge an der 819119, wo (135 Lichtgestirn (die Sonne)
seine (tegliehe) Wendung (nach Norden) 11139111, 110911311-
steigend 315 3110915191 Punkt des reichen Europa hinaus

in die Salzssut des 311 [1111191911 191911911 ΟΖ93115. Der Ana· 205
ssuss mundet in jener Gegend im Lande der Cyneten und
durohssiesst deren Gebiet. Sodann (1911111 9111 Meerbusen

sich 3115, (1955911 eingebogene Kuste nach Suden sich
offnet. Vom erweihnten 81101119 zweigen 51911 11111 91119111
Μ319 zwei Flusslziufe ab und walzen durch das dicke Ge· 210
wasser des vorgenannten Busens, — denn das ganze
Meer hier 513111 von Sohlamm, — ihre 1138911 Wogen.
Hier erhebt sich 110911 (119 Spitze zweier Inseln; die
kleinere 1131 keinen Namen‚ die andere 1191131 113911
23119111 Β1311911 Agonis.

a. α. Ο. p. 341, ad sinum latet, Ursin a. a. O. p. 12. 201. tynetioum V.‚ tum Cyne-
ticum W. Gap St. Vincerat ist qemeint, das V. 215 nach Qudle A meh einmal unter
dem Namen 9311195 Sacra qenan‘nt wird. 202. syderalis V.‚ sideralis W. 203. cum
9599115 V.‚ tumescens W. europe V.‚ Europae W. 204. imbeluosi V.‚ in belluosi W.,
in beluosi H. 51 salum V.‚ salum W. 205. animis V.‚ amnis W. per V.‚ post
Miillenhoff 12, 501. 206. glaebam V.‚ glebam W. 207. caespes V.‚ cespes W.
208. aliamin V.‚ ab Ana oder ab amne W., ab amni Unqer, th‘lol. Suppl. I V, 2
(1882) 206 A. 210. pinguesei V.‚ pinguescit. W. 214. mox V.. mos W.

2*

