„92-

Rhodanus amnis 626. 631. 691. (698 a.)
718. 724. 728.

Rhodon Bacoris ortus 47.

Roscynus amnis 567; Roscynicum littus

566.

Sacer mons (Montsia) 504.

Sacra insula (Irland) 108.

Sacrum iugum (Trafalgar) 322. 334.
Salauris oppidum 513.

Sallustius 33.

Salyes gens 701.
Salmatius portus s. Namnatius.

Samos insula 45.
Sardum aequor 150.

Sarna civitas 497.
Saturni cautes (Cabo de Sao Vicen‘oe) 216.

Saturni insula (Berlenga) 165.

Scylax 44. 372.
Scythicum profundum (Asowsches Meer)

693 vgl. Maeoticum aequor und Taurious
pontus.

Sefes gens 195. 199.

Selbyssina regna 422.

Sellus mons 507.
septemtrio 198. 650. 671; vgl. Lycaon.

Setius mons 608.
Sicana civitas 479.
Sicanus amnis 480.
Siculus Cleon 48.
Sige 46.

Silurus mons 433.
Sordus populus 552; Sordus amnis 574;

Sordicenus caespes 558;

glaeba 568; Sordice palus 570; Sor-

dum aequor s. Sardum aequor.
Strongyle insula 453.

Tarraco oppidum 519.

tessus) amnis 225. 284. (296); Tartesii
(Tartessii) gens 113. 179. 254. 423. 428.
463; Tartesius ager 223; Tartesium
fretum 543 Tartesius sinus 265. (306);
Tartesiorum mons 308. (317); Tar-
tessius Libyae finis 332.

Tauricus pontus 2; vgl. Maeoticum ae·
quor und Scythicum profundum.

Taurois oppidum 722.

Taurus palus (Etang de Thau) 610. 611.

Temanei 300.

Theline civitas 690.

Theodorus amnis 456.

Thetis 526. 556 c.

Thucydides 50.

Thurius Herodotus 49.

Thyrius amnis 595.

Tonis stagnum 544.

Totonita rupes 545.

Trete iugum 452.

Tylangii 674.

Tyriche oppidum 498.

Tyris oppidum 482.

Tyrius amnis 482.

Varus flumen 715. 726. 728.

Vascones 251.

Veneris iugum (Cabo de S. Adrian)
158.

Veneris iugum (Cabo de Gata) 437. 443;
Veneris fanum 437. ’

Veneris marinae insula (S. Sebastian)
315; templum Veneris 316.

Sordicena Vesperi accis 660.

Vienna 720.

Zephyris arx (Chipiona) 227. 238.
Zephyro iugum sacratum (zwischen Chi·
piona und Rota) 226; Zephyris ora 564.

Tartessus urbs 85. 269; Tartesus (Tar- Zephyrus 177.

