-ῃ-

(116 51111111156116 Μ66161186 und den Strudel des an 566111186-
116116111 reichen Ozeans. Denn 1116111 verstehen sie die
Kiele von Fichtenholz herzustellen oder von Ahorn, 1116111
11111 Tannenholz bauen sie, wie es sonst Brauoh ist, 11116 105
runden Schifl'e‚ sondern Wunderbarer Weise setzen sie
ihre Fahrzeuge stets dadurch instead, dass sie Felle
miteinander verbinden, und mit Hilfe (solehen) Leders
durehfahren sie 831· oft das gewaltige Meer.

Aber von hier ist es nach der Heiligen 111561 —
so nannte 111311 516 1111 Altertum - zu Sohiff eine Fahrt
von zwei Tagen. Diese liegt in (161· 11611611 566 111 110
grosser Ausdehnung da, und weithin bewohnt sie (135
Volk der Hierner. 111 der Ν3116 (13868611 11681 (116 111561
der Albionen. Und die Tartesier hatten die Gewohn-
heit, bis zu den Grenzen der Oestrymnisehen 11151111
Handel zu treiben; auch Carthagos Ansiedler und die 115
Bewohner (der Gadirinsel) zwischen den 53111611 (165
Η61611165 besuohten diese Meere. Von ihnen behauptete
der Punier Himilco, dass sie 11311111 111 vier Monaten‚
wie 61· 5611151 5611161 Versioherung nach (1111611 561116
Fahrt erprobt‚ durehquert werden kennen. So sehr 120
fehlt 65 auf weite 5116611611 311 Winden, (116 (116 56111116
νο1νυ3115116111611; so unbeweglich ruht (135 11386 Wasser
des 168111185165611 Meeres. Auch das 11181 61 11111Ζ11, dass
sehr viel Seetang in (1611 Fluten 51611 Ζ6186 1111(1 oftmals
mit strauchwerkartiger 5131116 (116 56111116 (111 ihrer·
Fahrt) hemme. Ebenso versichert 61, dass die Meeres- 125
ssache 1116111 111 (116 Tiefe 51611 6151166116, und der Boden
mit geringer Wassermasse nur wenig bedeckt sei.
Unaufhbrlieh tummeln sich nach 311611 5611611 11111
(116 Ungetfime des Μ66165; 11111 (116 ’1311853111 und
mfihsam sich fortbewegenden Schiffe sehwimmen
Riesenfisehe.

Wenn jemand sodann 65 wagen sollte, von den 130
Oestrymnisohen 11156111 56111 Schiff nach den Meeren zu
treiben‚ wo d‘urch Lyeaons Wagen die Luft vor Κ3116

Jemeite des Archipelsvon Ouessant erstreckt sich die Kaste Frankreichs nach osten,
nicht nach Norden. In historischer Zeit wohnten am Armelkanal nicht Liqmer, sondem
Kelten, und die Antiken selbst sind zu keiner Zeit der M einunq qeuaesem dass Liqurer
eimt im Norden von Frankreich qelmust hdtten. Auch wenn die Alten die ndrdliclaen
5¹61AEoe Eua-opas mit ciuem Sammelmmen zwamnaenlasstm, mnnaen aie sie H yperboroer

