,- 37 1.-

Dieses Meer 151 der Ozean, der forn von uns den weit· 300
gedehnten Erdkreis 11131351, (1135 ist, das Meer, das
(113131- allen) das ε(1131313 151. Seine Wogen sind es, die
die Kfisten (der Erde von aussen) umziehen‚ es ist,
es, das dem Inneren Meere (dem Mittelmeere) seine
Wasser zusfihrt, es 151 (131 Vater (131 von 1135 be-
wohnten See. Denn zahlreiche Busen bildet es von
aussen her, und in unseren Erdkreis dringt sein 113135 335
Gewzisser 1311 313331 313. Α331 wir wollen Dir die
vier grossten (Busen, die es hildem 3312311133. Seine
31513 Einbuohtung in (135 Ε1(113133 151 3153 (113 Hespe-
rische Flut und das Α11331153113 Meem sodann das
Hyrkanisehe (3311135531, (113 Caspisehe See; (hierauf) 400
der Inder Salzssut, die Fleche der persisehen Wogen3
und (zuletzt) das Arabisohe Meer, 3313115 13 dem
warmen Sfiden gelegen. Α1135 Herkommen 11331113
35 31351 ΟΖ333, 113(1 3333131 Brauoh 3311313 35 Α1-
1331153335 Μ331. In langom Kreislauf dehnen sich
53133 (3311135531 3115, und 3111 (13 Folge der Gezeiten) un- 405
5131311 Ufern erstmckt es sich weithin. Meist froilioh 151
(113 83121131, die sich 3353131131, 5313111, sodass sie kaum
den 113131 1111 liegenden Sandhoden verbirgt. Heiufig ragt
3331 Tang 11331 (131 Wasserssfiohe 11311101, 113(1 531351 (135
Vorsohreiten (131 Ἑ1111 wird hier durch Gewaohse, ((113
113 ΟΖ3311 sich befinden,) gehemmt. Eine Menge von 410
Riesenfisehen schwimmt 11331311 im Meere umher, und
11311ΗὲΡ 31111111 Angst vor den Untieren die VVogen. Diese
Merkwflrdigkeiten 1131 der Punier Himilco, wie 31 fiber
den Ozean 3311311131, 31351 531351, gesehen und erwiesen.

Sie habe 1311, 3331133111 1311 513 3115 11131133 punisohen
Annalen in langer Arbeitszeit ausgegraben‚ fiir Dioh 415
wieder 311 (135 Tageslioht gebracht.

Numnehr 5311 unser Griffel gleich zum 1111113133
Thema zuriickkehren. Gegenfiber der Libysohen 531113
3153 3111331 51311, wie gesagt, auf Europas Boden eine
zweite. In ihrer ιΝ3113 ergiesst sich der Chrysusssuss in
das 11313 Μ331, 113(1 33353115 und (113553115 desselben 420
wohnen vier Volker. Denn 11131· hausen die 11113351-

Libyphoenices S. Dass Avien in Libyphoenices die vorletzte silbe lourz qebraucht, dar!
bei der Fremit, die er in der Quantum der Eiqennamen sich qestattea nicht besremden

