—90-

'Clachilci 675.
Classius amnis 621.
Cleon Siculus 48.

columna solis 646.
columnae Herculis (Poz'nte de St. M athieu )

88 c.

columnae Herculis (an der Strasse von
Gibraltar) 86. 116. 163. 349 b. 355. 370.
373. 375. 381. 562; columnae Herculanae
341; columna Libystis 417.

Crabasiae iugum 489.

Cynetes 201. 205. 223.

Cyneticum iugum 201.

Cyneticum littus s. Roscynieum.

Cypsela civitas 527.

Daliterni 675.

Damastus (Damastes) 46. 372.
Dionysius (Periegetes) 331.
Draganes 197.

Elesyces 586.

Epicurei 652.

Erebea palus 244.

Erebis civitas 244.

Erythia insula 309; Erythia arx 314.
Etmanei s. Temanei.

Etrephaea palus s. Erebea palus.
Euctemon 47. 337. 350.

Europa 203. 333. 353. 375. 418. 694.
Euxinum salum 69.

Fani prominens 262. 304.

Fecyi iugum 609; Fecyena arx 629.

fretum (Strasse von Calais) 101.

fretum (Strasse von Gibraltar)
fretum Tartesium 54.

335;

Gadir 85. 88. 267. 269. 349 c.

Gallia 716.

Gallicum solum 638; vgl. Celtae.

Gerontis arx 263. 304.

Geryon 264. (328.)

Graecia 262. 323. 348. 458. 682.

Graius 691; Graiorum ager 154; Graia
lingua 260; Graius sonus 436.

Graiuqeni 619.

Gymnesia insuia 467.

Gymnetes 464.

Hecataeus Milesius 42.

Heledus flumen 592.

Helice palus 590.

Hellanicus Lesbius 43.

Hemeroscopium civitas 476.

Herbi civitas s. Erebis.

Hercules 327. 358; Herculis columnae 86.
88 α. 115. 163. 349 b. 354. (370. 375.)
562; Herculanae columnae 341; Her·
culis via 326. 336; Herculanea sollem—
nitas 273. Vgl. Alcida.

Herma 323. 324. 329. 336. 444.

Herna civitas 463.

Herodotus Thurius 49.

Hesperius aestus 398. Vgl. Atlanticus
sinus, Internum aequor und nostrum
mare.

Hibera tellus (am Ebro) 613;
Hispanum solum.

Hiberi (am Rio Tinto) 250.

Hiberi (am Ebro) 472. 552. 613; Hiberici
480.

Hiberia (am Rio Tinto) 253.

Hiberus amnis (Rio Tinto) 248.

Hiberus flumen (Ebro) 250. 503.

Hiemi 111.

Himilco Poenus 117. 383. 412.

Hispanum solum 3443 vgl. Hibera tellus.

Hylactes civitas 497.

Hyperborei 664.

Hyrcana unda 399.

Hystra civitas 497.

vgl.

Ileates s. Ipilates.

Ilerda civitas 475.

Indicetes 523; Indiceticum littus 532.

Indicorum salum 400.

Infernae deae iugum et sacrum 241.

Internum aequor (Mittelmeer) 1493 In-
timum sal 3923 vgl. Atlanticus sinus,
Hesperius aestus und nostrum mare.

Internum mare (Golfe du Lion) 628;
Interius mare 473. 554.

Ipilates 302.

Italia 716.

Iuba rex 280.

Lacydon portus 703 a.

l Latinus 347.

