—91-

Lebedontia civitas 509.

Ledus flumen s. Heledus.

Lemenicus ager 676.

Lesbius Hellanicus 43.

Lethine civitas 690.

Libya 88. 332. 694ς Libycus caespes 444;
Libycum solum 329. 352.

Libyphoenices 421; vgl. Phoenices, Poeni, 3

Punici.
Libystis columna 417.
Ligus 196; Ligures 132. 135. 556 b. 628.
724; Ligyes 613.
Ligustinus lacus 284. (291.)
Lonqostalum urbs 617.
Lunae insula 367; Vgl. Noctiluca.
Lunae prominens 172.
Lycaonis axis 131; vgl. septemtrio.
Lyrius amnis s. Thyrius.

Maeoticum aequor 32; vgl. Scythicum
profundum und Tauricus pontus.

magnus sinus (Meerbusen von Vizcaya)
147.

Malace urbs 181. 426.

Malaca flumen 426.

Malodes mons 535.

Mansa vicus s. Mesua.

Massieni 422; palus Massienum 450;
Massiena urbs 452.

Massilia 560. 703 a. 704. 719. 723.

Mastrabala urbs 701.

Mastrabala palus 701.

Maurusia gens 278; Maurusii 345.

Menace urbs 427. 431.

Meridiani 648.

Mesua vicus 616.

Milesius Hecataeus 42.

Minervae insula 495.

Naccararum palus 492. “
Namnatius portus 449.

Narbo civitas 587. 718.

Narbonensis Prima 718. -
Narbonensis Secunda 725.

Naustalo oppidum 616.

Nearchi gens 700. ,
Noctilucae insula 4293 vgl. Luna.

ἰ nostrum mare 56. 83. 180. 239. 393. 402.
412. 686. Vgl. Atlanticus sinus, Hespe-
rius aestus und Internum aequor.

oceanus 83. 102. 204. 390. 402.412.556a.

Octavianus 279.

Oestrymnici (in der Bretagne) 88 b;
Oestrymnicae insulae (Archipel von
Ouessant) 130; Oestrymnides insulae
96. 113; Oestrymnis prominens 9l;
Oestrymnicus sinus 95.

Oestrymnis regio (Galicien und Por-
tugal) 154; Oestrymnici 155.

Olbia oppidum 722.

Oleum flumen 505.

Ophiussa 148. 152. 196; Ophiussae pro—
minens 172.

Oranis fiumen s. Aroris.

Orobis flumen 592.

 

Pausimachus Samius 45.

Pelopis insula 153.

Persicus fluctus 400.

Phileus (Phileas) Atheniensis 43. 695.

Phoebus 657.

Phoenix 4403 Phoenices 459; vgl. Liby-
phoenices3 Poeni3 Punici.

Pigrum aequor 121.

Pinea cautes 435.

Piplae insulae 585.

Pityussae insulae 470.

Plautus 347.

Poeni 349 c; Poenus Himilco 117. 4123
vgl. Phoenix; Punici; Libyphoenices.

Poetanion insula 199.

Polygium civitas 615.

Probus 1. 24. 51. 632.

Punicorum gens 346; Punicorum annales
414; Punicorum lingua 268; Punicum
ius 310. Vgl. Poeni3 Phoenix; Liby-
phoenices.

Pyrene mons 555. 556 a. 558. 698a3

Ι Pyrenae iugum 4723 Pyrenaeum iugum

5653 Pyrene prominens 533. 562. 715.

 

Rama oppidum 701.
, Rhoda civitas 559 b.

