u-Ss‘) ,-

Exkurs VI, zu V. 690.

Der Irrtum, 11111 dem Avien die auf der 05156116 (161·
westlichsten der beiden libyschen Miindungen gea
{egene Stad‘t, Theline 11111 (16111 5113161· 311 der Spitze des
Rhenedeltas erbauten Arelate idenfflfiziert, 151 so schwer
erklfirlich, (1313 111311 versuc'ht, 151, (1655611 Ursprung in
einer iihnliohkeit der beiden 8131116113111611 zu suchen,
und 51311 Τ11611116 Lethine zu schreiben. Auch V. 427
hatte Avien nur durch die Namenseihnlichkeit verfuhrt
Menace felschlich fsir identisch 11111 Μ31366 gehalten.
In der Τ31 561161111 1161111116 66111 ligurische Wortbildung
aufzuweisen. Nordcstiich von Nimes liegt noch 1161116
6111 Dorf Ledenon, villa Letino in einer Urkunde vom
J. 979 genennt (Germer Durand, Dictionn. topogr. (111
depart. du Gard, Paris 1868, p. 113), in dem eine dem
Gotte Letinnon gewidmete Inschrift. gefunden wurde
(C. I. L. XII, 2990 und p. 832). Nordwestlich von
Nimes befindet sich Ledignen‚ das fruher den Namen
Ledinanum trug3 am sudliohen Abhang des Garrigues un—
weif, von Montpeyroux negt eine 1361113116 11161115, (116
5611011 111 einer Urkunde des J. 806 Ledenis heisst (Thomas,
Dictionn. topogr. du depart. de l’Herault p. 96). Letus
nennen val. Max. I, 5, 9 und Liv. XLI, 18, 10 6111611
Berg LigurienS, Ledus (j 61Ζ1 Lez) 151 6111 bekanntes Flflss-
chen bei Montpellier. Auch in Iberien, das 5ο 111616
ligurische Namen aufweist, begegnet der Frauenname
Letina (C. Ι. L. ΙΙ, 1067). Nun 1131 der Rhodanus bei
Plin. III, 33 drei Mundungen3 von den durch (11656 ge-
bildeten zwei Inseln 1161131 ΙΙΙ, 79 (116 westlichere (die
von den beiden ‘libyschen’ Mundungen umschlossen 151),
auf der Theline oder Lethine gelegen haben muss, Metina.
Dieser Ν31116 1161111111 dem von Lethina so nahe, dass der
weitere Verdacht 6111516111, (1313), wie die die stadt um-
wohnenden 8131111116 (161· Nearchi und Lebecii 11111 3
ρΓο5111611611111 311611 A-narici und A-lebeci heissen (5. zu V.
700), und wie Plinius III, 124 den ersteren dieser beiden
Namen in 5611161· griechischen Vorlage als Marici 1315611
gelesen 1131, 311611 ΜΗΤΙΝΑ bei Plinius fur ΛΛΗΤΙΝΛ
516111, und 56 der Ν31116 der durch die libyschen Mun-
dungen gebil‘deten Insel von der auf ihr liegenden Stadt

