15

Exkurs ΙΙΙ, zu V. 646.

Columna 516111 11161, wie V. 667 zeigt, in der Bedeutung
von meta. Der Berg 151 315 Saule ged‘aoht, an der die·
von 051611 kommende Sonne, nach dem sie ihren Hebe-
punkt am Mittag 611616111, (1611 Wagen in der Rennbahn
vergleichbar eine Wendung 11136111, 11111 nunmehr dem
Westen zuzustreben. Schol. Dion. Per. 290 heisst der
ἦλὶου καμπτήρ, νὲῙΓ516Ρ11. Byz. p. 78 ”Almam κιών
(so alle Hdschr.) πνός ἄρκτον τῆς Γυρρηνίδας καὶ Ἰονίας
θα λάσσης.*) 1111 0116151611 Wallis heisst das majes-
131156116 gegeniiber ven Geschenen (6 Kilometer 1111161-
11311) von Oberwald) liegende Rappenhorn‚ das zu 611161
Ηό116 von 3162 Meter ansteigt, noch heutzutage bei dem
Volke ι1Ν11113ἕζ5116111ζ und sohwerlieh 151 65 Zufass, dass'
311611 (161 zweite Name, den Schol. Dion. Per. 3. a. O..
fiir den Quellberg des Rhene iiberliefern, in der Nahe
von Oberwald noch 6111311611 151; ὖ δὲ Ἠριδανὶς ((161
Η11ὣ116) ἐξ ὅρους καλουμένου ἡλίου κα(μ)ιπῖῆ(ρο)ς (κάτεισιν),
ὥς δ’ἔνιαι ἐκ τόν κθραυνίων. Der Gletsoher‚ der dem
Rhene bei Oberwald (135 11161516 Wasser zufslhrt, 151
(161 Gerengletscher, an dessen siidlichem Abhang (135
wilde Gerental sich 11111Ζ16111, (135 1161 (1611 0151161163
Geren und Unterwasser endet. Μ11 (16111 Mittagshorn ist.
der Gerengletscher durch den Gries- und Galmigletscher
verbunden. Offenbar 1616111611 zur Ζ611 111156165 Periplus-
die Eismassen, (1611611 (161 Rhene 611151161111, bis Ober-
wald und Unterwasser herab und waren 11111 denen (165
Gerengletschers, der allen den Namen gab, vereint. Das?
Β11ὂ116131 war his Gesohenen oder Miinsten bewohnt
oder wenigstens 315 Weide benutzt. Von (1011 3115 61-
111611 (135 Mittagshorn· 56111611 Ν3111611. Die Erzahlungen-
der Bewohner des Rhenetals 111161 (116 Entstehung des-
N amens ἡλίου melantio vermengte nun Alexander 11111 61116111
Lehrsatz des Anaximenes, der ebenfalls von dem Laus

 

*) Vgl.Eust.at11.0d.1,52 pagfl1390, 21 καὶ Διόδωουιςῖκραι
τινὰ τῶν ''Aknem ν κ( (ιυρ phu τοῦ σύμηαι οσ ὅοιρ σ δοκ αν οὐραναῦ
(n ὶινχ ἱεῑ οῖρε nocem τῶι ἐγ χωρι meli θα Diodors Quelle hat an-
scheinend den Navmen ‘Sonnensaule‘ 1116111 verstanden, und 1131
nach der Analogie des Atlas und Aetna, eine ‘HimmeLssaule⁴·
darana gemacht,

