—74—

und Brig 1111 Kiihne und Einbz'iume fahrbar, (131111 v n
Brig bis Bouvereb, und nach einer abermaligen kurzen
durch Stromsohnellen und Felsblboke behinderten Streeke
1115 zur Einmiindung in den Genfersee. Heutzutage
wird der Fluss 6116111311) von Martigny 1116111, 1111161113111
(116565 813ἀ16116115 nur wenig besahren, da 5113131611 und
Eisenbahnen bequemere Kommunikationsmittel bilden
315 (161 111611113611 111116111106116116, (161 Bergfahrt, oftmals
6111611116116 Schwierigkeiten bietende Wasserweg. Der
(1161561161, (16111 (161 Rhene entspring'c, geht, 5611 wir ihn
11661136111611 11111111611, unausgesetzt zuriiek. In den
161Ζ1611 232 ,13111611 (5611 1677) 151 61· 113611 1113111861·
Sohzitzung 63. 1500 Μ6161, 111611616111 31161 (161611 1700
zurijckgewichen. In den ι13111611 1677—1870 wurden
jiihrlieh von dem von ihm bedeekten Boden im 13111611-
561111111 2,75 Μ6161 6151161; ἓ6ἓ61131118· 1131 51611 (11656
Ζ3111 3111 25—30 gesteigert. Ε11151 1131 (161 (1161561161
(135 ganze Wallis 116(1661(1; 315 (116 Ε15Ζ611 zu Ende ging‚
(1611 6116151611 Τ611 desselben. Wo stand er zur Ζ611
111156165 Periplus? Wenn 161Ζ16161· versichert, dass der
Fluss aquarum in 61111 61 fonte primo naviger sei, so
die Quelle 1116111 6116111311) von Oberwald gesucht werden;
(161111 zwischen diesem Ο11 und der bei (11615611 befind-
lichen Steinbriicke 51111Ζ1 (161 Fluss in 611161 so 51611611,
11111 Felsgerffll 61111111611 56111116111 zu Τ31, dass bei keinem
Wasserstand 311 61116 Befahrung selbs’n 11111 primitivsten
Flessen gedacht werden kann. (11615611 liegt 11111
1760 Μ616111 390 Μ6161 11ὃ1161 315 Oberwald und 151311611
ehensoweit von diesem 011 6111161111. Um 1650 wird
(135 Ε15 311 jetzigen (13511161 gestanden haben. Wenn
der (1161561161 111 (1611 vorausgehenden 2035 Jahren um
390 Meter zuriiokging, betrug der Verlusf, ι1311111611 1111
Β111611561111111 1116111 ganz 0‚20 Μ6161. Dabei 151 zu be-
36111611, dass die Sehlucht, da sie fast ganz gegen Siiden
51611 (1111161, (1611 Sonnenstrahlen in h6herem Masse 3115-
gesetzt 151, 315 (135 von Westen 113611 051611 51161611611(16
Ηο611131 zwischen der Brijoke und dem heutigen Ende
des (11615611615. Die Annahme, dass die Rhenequelle zur
Ζ611 111156165 Periplus 1116111 0116111311) von Oberwald
sich befunden 113116, erweckt darum kein Bedenken.

