Verzciclmis der Eigennamen.

Ab ·1a 87. 88. 344. 345. (417).

· Accion palus 683.

Α haemenius ortus 665.

Achale insula 184.

Aqathe urbs 597, rupes 598, cautes 601.

Agonis insula 214.

Albiones 112.

Alcida 88 d. Vgl. Hercules.

Alcyonae quies 600.

Alebus amnis 466.

Alpes 637. 721.

Amphipolis urbs 337.

Amplum flumen 307.

Ana amnis 205. (208. 222.) 266.

Antidum oppidum 722. 724.

Anystus amnis 547.

Arabs gurges 401.

Arctoi 672.

Arelatus civitas 689.

Argentarius mons 291.

Aroris flumen 596. 612.

Aruium prominens 160. 172.

Atheniensis (Phileus)44; (Euctemon) 350.

Atlanticus axis 663.

Atlanticum mare (Atlantischer Ozean)
403; Atlanticus gurges 563; Atlantici
fluctus 55.

Atlanticus sinus (Mittelmeer) 84; Atlan-
tici gurgites 686. Atlanticum salum

398. Vgl. Hesperius aestus, Internum
aequor und nostrum mare.
Attagus amnis 589.

Attica urbs 48; Atticus Thucydides 50.
Aucoceretes 550.

Bacoris Rhodon ortus 47.
Balagrae s. Bacoris.

Baliarides insulae 471.
' Barbetium iugum 425.
ἱ Barcilones 520.
Bebryces 485.

Bergine civitas 700.
Besara oppidum 591.
Besilus flumen 320.
Blasco insula 603.
Bosporus 374.

Calacticus sinus 424.

 

Callipolis oppidum 514. 515.

Calpe 87. 344. 348. (418.)

Candidum iuqum 57 7,· Candidum eminens
602.

Canus flumen 469.

Caria 44. 372.

Cartare insula 255.

Carthaginis coloni 114. 311; Carthaginis
incolae 376.

Caspium mare 399.

cassiterum 260.

Cassius mons 259.

Cecylistrium prominens 703.

Celebandicum iugum 525.

Celtae 133. Vgl. Gallicum.

Cempsi 195. 200. 257. 301.

Cempsicum iugum 182.

Cepresicum iugum s. Cempsicum.

Ceres 502.

Ceretes 550.

Cherronesus 491.

Chrysus amnis 419.

Cilbiceni 255. 303.

Cilbus flumen 320.

Cimenice regio 622; (Cimenus) mons 625
rupes saxosi iugi 629.

